server {
    listen 80;
    server_name *.amazonaws.com;
    charset utf-8;
    client_max_body_size 256M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}